{
    "python_ver": "3",
    "time_zone": "Europe/Madrid",
    "min": "*",
    "hour": "5",
    "dayom": "*",
    "month": "*",
    "dayow": "1",
    "minecraft_overviewer_loc": "/root/mcao/overviewer",
    "world_local_path": "/home/wrenders/source",
    "render_out_dir": "/home/wrenders/web-servers",
    "servers": [
        {
            "name": "technebula", 
            "container_id": "c78c3e88-695f-4209-b3f3-2aee80965ebf",
            "assets": ["compass_upper-left.png", "index.html", "favicon.png"],
            "minecraft_overviewer_configfile_loc": ""
        },
        {
            "name": "aeternum", 
            "container_id": "732ff7ab-5f2f-48d1-9425-0be7c54cb430",
            "assets": ["compass_upper-left.png", "index.html", "favicon.png"],
            "minecraft_overviewer_configfile_loc": ""
        },
        {
            "name": "templar", 
            "container_id": "d2ff536d-1fd5-4174-92fa-fc48218f088f",
            "assets": ["compass_upper-left.png", "index.html", "favicon.png"],
            "minecraft_overviewer_configfile_loc": ""
        },
        {
            "name": "paradox", 
            "container_id": "eba9ce76-e4fa-491a-8fde-118a9ce99836",
            "assets": ["compass_upper-left.png", "index.html", "favicon.png"],
            "minecraft_overviewer_configfile_loc": ""
        },
        {
            "name": "tecnotech", 
            "container_id": "ef88c54b-94f9-4d96-9797-e9f21e7f8409",
            "assets": ["compass_upper-left.png", "index.html", "favicon.png"],
            "minecraft_overviewer_configfile_loc": ""
        },
        {
            "name": "odyssey", 
            "container_id": "ed9fdc96-bffb-48be-bbb7-f7396b92a211",
            "assets": ["compass_upper-left.png", "index.html", "favicon.png"],
            "minecraft_overviewer_configfile_loc": ""
        }
    ]
}